<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".second">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Joy Nelatón"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/botonAnterior"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:src="@drawable/anteriorb"
        android:text="Anterior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891"
        tools:ignore="ContentDescription,HardcodedText,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esperando info"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167"
        tools:ignore="HardcodedText" />

    <RadioGroup
        android:id="@+id/RadioGroupPeliculas"
        android:layout_width="247dp"
        android:layout_height="193dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck">

        <RadioButton
            android:id="@+id/Radio_Button_Peli_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pelicula: Batman El Caballero Asciende - 2:00 P.M."
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/Radio_Button_Peli_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Película: Gladiator - 3:45 p.m."
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/Radio_Button_Peli_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Película: En busca de la felicidad - 1:00 p.m."
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio: "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/ImageViewBatman"
        android:layout_width="56dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373"
        app:srcCompat="@drawable/batman"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ImageViewGladiator"
        android:layout_width="54dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46"
        app:srcCompat="@drawable/gladiator"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ImageViewHappy"
        android:layout_width="36dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543"
        app:srcCompat="@drawable/feliz"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>