<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/l"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Joy Nelaton"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <Button
        android:id="@+id/btnSiguiente1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0E0E0E"
        android:text="SIGUIENTE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />


    <Button
        android:id="@+id/btnCierreWeb"
        android:layout_width="160dp"
        android:layout_height="38dp"
        android:backgroundTint="#0E0E0E"
        android:text="CERRAR WEB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="193dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Ingrese su nombre"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextApellido"
        android:layout_width="160dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Ingrese su apellido"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextFechaNac"
        android:layout_width="257dp"
        android:layout_height="63dp"
        android:ems="10"
        android:hint="Ingrese su año de nacimiento"
        android:inputType="datetime|date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <RadioGroup
        android:layout_width="278dp"
        android:layout_height="258dp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="366dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.70"


        >

        <RadioButton
            android:id="@+id/rButtonAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animal"
            android:textColor="#AB1F1F"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rButtonPlanta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Planta"
            android:textColor="#661C73"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rButtonFungi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fungi"
            android:textColor="#104B45"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rButtonProtista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Protista"
            android:textColor="#0B2A43"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rButtonBacteria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bacteria"
            android:textColor="#CEBC1E"
            android:textStyle="bold" />
    </RadioGroup>


    <WebView
        android:id="@+id/WebView1"
        android:layout_width="350dp"
        android:layout_height="414dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>